<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:lightgreen;
}

h3 {
  color: blue;
  text-align: center;
  font-size: 40px;
  }
h2 {
    color:yellow;
	text-align:center;
	font-size: 20px;
}
 h3.inset {border-style: inset;}
 h2.outset {border-style: outset;}
img {
  opacity: 0.70;
 }
 p {
  color: yellow;
  font-size: 40px;
  }
  h4 {
  color:yellow;
  text-align:center;
  font-size:25px;
  }
  
  div {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightyellow;
}

h2::first-letter {
  color:blue;
  font-size: xx-large;

}
h2 {
  text-decoration: underline;
}
h2.impact {
  font-family: Impact, Charcoal, sans-serif;
}
img.round2 {
  border: 4px solid yellow;
  border-radius: 12px;
}

 h4.monospace {
  font-family: "Lucida Console", Courier, monospace;
  }
 td.sansserif {
  font-family: Impact, Charcoal, sans-serif;
  }
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
li{
color:blue;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  
</style>
<script>
function veziViitor()
{

document.getElementById("tabel");
tabel.rows[1].cells[1].innerHTML="Voluntar OSUT";
tabel.rows[1].cells[2].innerHTML="Anul I-IV";
tabel.rows[1].cells[3].innerHTML="https://osut.ro/";
tabel.rows[2].cells[1].innerHTML="Studii limba germana";
tabel.rows[2].cells[2].innerHTML="Anul I";
tabel.rows[2].cells[3].innerHTML="A-B1";
tabel.rows[3].cells[1].innerHTML="MMA";
tabel.rows[3].cells[2].innerHTML="Anul II";
tabel.rows[3].cells[3].innerHTML="Profesional";
tabel.rows[4].cells[1].innerHTML="Cursuri programare";
tabel.rows[4].cells[2].innerHTML="Anul II-III";
tabel.rows[4].cells[3].innerHTML="https://wellcode.ro/";
tabel.rows[5].cells[1].innerHTML="Specialist certificat in programare";
tabel.rows[5].cells[2].innerHTML="AnulI-IV";
tabel.rows[5].cells[3].innerHTML="Java,C++";
document.getElementById("aprof").innerHTML="Experiențe ideal de obținut in perioada facultății:";
document.body.style.backgroundColor="Grey";

document.getElementById("numed").innerHTML="Ing.&Software Developer";
document.getElementById("numed").style="color:red";
document.getElementById("discipline").style="color:blue";
document.getElementById("email").innerHTML="deniska.ciorap2001@gmail.com";
document.getElementById("email").style="color:red";
document.getElementById("poza").src ="Denis.1.jpg";
document.getElementById("poza").style.opacity="0.7";
document.getElementById("poza").style.border.radius="20px";
document.getElementById("poza").style="margin: 1px 50px 75px 200px";
document.getElementById("poza").style= " border: 10px solid red";
document.getElementById("citat").innerHTML="Per aspera ad astra";
document.getElementById("citat").style="color:red";
document.getElementById("hobby").style="color:red";
document.getElementById("discipline").style="color:blue";
document.getElementById("lib").style="color:green";
}
function arataVarsta()
{
var azi=new Date;
var varstaMea;

var anNasc=document.getElementById("varsta").innerHTML;
var anCurent=azi.getFullYear(); 

varstaMea= anCurent-parseInt(anNasc);

document.getElementById("varsta").innerHTML=varstaMea;
}
</script>

</head>
 <h3 id="numed" class="inset">Denis Ciorap</h3>
  <h2 id="email" class="impact"> E-mail: deniska.ciorap2001@gmail.com</h2>
  <img id="poza" src="Denis.jpg" width="250" height="250"class="round2" style="width:20%;" style="height:40%">
 <button type="button" onclick="veziViitor().style.fontSize='30px'">Alta viață!</button>
 <p onmouseover="arataVarsta()" id="varsta">2001</p>
 <p id="citat" style="background-color:DodgerBlue;">  "Veni vidi vici" </p>
  <h2 id="aprof" >079"""""""""</h2>
<table id="tabel" class="text">
   <tr>
     <td> Numar </td>
     <td id="discipline">  Disciplina </td>
     <td id="discipline"> Anul de studiu </td>
     <td id="discipline"> Descrierea </td>
  </tr>
  <tr>
     <td class="sansserif"> 1 </td>
     <td class="sansserif"> Programarea calculatoarelor </td>
     <td class="sansserif"> Anul I </td>
     <td class="sansserif"> <a   href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"> Disciplina</a></td>
  </tr>

   <tr>
     <td class="sansserif"> 2 </td>
     <td class="sansserif" > Informatica Aplicata </td>
     <td class="sansserif"> Anul I </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"> Disciplina</a> </td>
  </tr>
  
   <tr>
     <td class="sansserif"> 3 </td>
     <td class="sansserif"> Componente si circuite electronice pasive </td>
     <td class="sansserif"> Anul I </td>
     <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf"> Disciplina</a> </td>
  </tr>
  
  </tr>
     <td class="sansserif"> 4 </td>
	 <td class="sansserif"> Grafica asistata de calculator </td>
	 <td class="sansserif"> Anul II </td>
	 <td class="sansserif" > <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3117.pdf"> Disciplina</a> </td>
  </tr>
  
  </tr>
     <td class="sansserif"> 5 </td>
	 <td class="sansserif"> Circuite electronice fundamentale </td>
	 <td class="sansserif">Anul II</td>
	 <td class="sansserif"> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3122.pdf"> Disciplina</a> </td>
  </tr>
</table>

<h4 id="hobby" class="monospace" > Hobby-uri: </h4>
<div>
  <ul>
    <li id="lib" class="sansserif" >Fotbal</li>
    <li class="sansserif" >Șofatul</li>
    <li class="sansserif">Cititul</li>
    <li class="sansserif">Vizionarea filmelor si meciurilor de fotbal </li>
    <li class="sansserif">Running</li>
</ul>

</div>

<a href="file:///C:/Catalog1/Agenda.html">Înapoi</a>
</body>
</html>