<!DOCTYPE html>
<html>
<head>  
<script>
	var slideIndex = 1;

	

	window.addEventListener('DOMContentLoaded', (event) => {
    console.log('DOM fully loaded and parsed');
     setInterval(() => {
  	console.log("1: " + slideIndex );


  if(slideIndex>3){
  	slideIndex=1;

  	 console.log('test 1', slideIndex);

  	plusSlides(slideIndex);
  	}else{

  	//	slideIndex+=1;
 console.log('test 2', 1);
  		 plusSlides(1); 

  	}
  
 }, 3000 )
});
	
		showSlides(slideIndex);


// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);

}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slide");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
<title>Catalog</title>
<link rel="stylesheet" type="text/css" href="Denis.css">  
<head>
<body>

</div>
<img id="logoCat" src="etti.png">

<div>
<h1 id="titluCat">Catalogul colegilor</h1>
  <h2>Superb.Minunat.Frumos</h2>
 <head>
</body>
<div class="slideshow-container">
  <div class="slide">
    <div class="numbertext">1/4</div>
  <img src="DSC_4345.jpg" style= "width:15%" >
  <div><a class="sansserif" href="file:///C:/Users/User/Documents/AAAA/Lab%206/doc%20(2).html">Teodora Fornade</div>
  </div>
  <div class="slide">
    <div class="numbertext">2/4</div>
    <img src="aa.jpg" style= "width:15%">
	<div><a class="sansserif" href="file:///C:/Users/User/Documents/AAAA/Lab%206/Descriere%20personala.html">Oana Cojocariu</div>
  </div>
<div class="slide">
    <div class="numbertext">3/4</div>
    <img src="minimalistic_00385599.jpg" style= "width:15%">
	<div><a class="sansserif" href="file:///C:/Users/User/Documents/AAAA/Lab%206/PaginaIA.html"> Curca Nicola Florin</div>
  </div>
	<div class="slide">
    <div class="numbertext">4/4</div>
    <img src="Photo-436.jpg" style="width:15%">
	<div><a class="sansserif" href="file:///C:/Users/User/Documents/AAAA/Lab%206/Personal.html"> Costasuc Daniel</div>
  </div>
</div>
<br>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>

</html>